<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0E0E0E">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_relative_layout"
        android:layout_alignParentTop="true">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bannerAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1680148931180397/9951495065">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/welcome_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/welcome_text"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/application_launcher_icon" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Introducing Synapse - an AI ChatBot\nType in your Prompt."
        android:textColor="@color/white"
        android:textSize="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_relative_layout"
        android:id="@+id/recycler_view"
        android:layout_above="@id/bottom_relative_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_relative_layout"
        android:padding="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messaging_edit_text"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/send_button"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#DFC1C1C1"
            android:textColorHint="#333333"
            android:textColor="#1C1C1C"
            android:hint="\tType Here..."/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/send_button"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:padding="8dp"
            android:src="@drawable/baseline_send_24"
            android:background="?attr/selectableItemBackgroundBorderless"/>
        <!-- The above line is to make the Background behind the Button Invisible -->

    </RelativeLayout>

</RelativeLayout>